<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/sass/index.css">
	<link rel="stylesheet" href="plugin/bootstrap/dist/css/bootstrap.css">
</head>
<body>
	<section id="indexPage">
		<div class="main">
			<div class="logo"></div>
			<h1 class="title text-center">博莱宁公交泊位管理系统</h1>
			<h3 class="slogan text-center">为您带来更舒适的泊车体验啊</h3>
			<div class="form panel panel-default">
				<div class="avatar">
					<img src="img/avatar-default.png" >
				</div>
				<div class="form-group">
					<input class="form-control" type="text" id="username" placeholder="Enter you username">					
				</div>
				<div class="form-group">
					<button class="submit btn btn-primary btn-block"><a href="main.html">Next</a></button>					
				</div>
			</div>
			<div class="footer text-center">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta laudantium nisi ea ad accusantium non ut consequatur dolorem, similique eaque.
			</div>
		</div>
		<div class="video">
			<div class="mask">			
				<div class="blank"></div>
			</div>
			<video autoplay loop preload="auto" >
		       <source src="misc/Home.mp4">
		   </video>
		</div>
	</section>	
</body>
</html>